spring.application.name=Spring-DAO

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=prasha
spring.datasource.password=prasha02
server.port=8083


#enables the colors
spring.output.ansi.enabled=always

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=EmployeeDao.log
logging.pattern.file=%clr(%d){yellow} %clr([%level]){red} %c %t %clr(%m%n){blue}

#server-error message
server.error.include-message=always

db.push.ok = Employee Details inserted successfully
db.push.fail = Employee insertion failed
db.permanentAddress.fail = Employee Permanent Address insertion Failed
db.temporaryAddress.fail = Employee Temporary Address insertion Failed
db.fail.insert = Insertion failed due To violation constraint.Employee Already Exists!!
employee.empty = employee not found
employee.exists = employee already exists!!.Insertion failed due To violation constraint.
empId.invalid = Invalid Input. Employee ID is not a Number.
mobile.invalid = Invalid input.  Mobile number is not a Number
email.invalid = Invalid email ID.Email Id was not proper 
pinCode.invalid  = Invalid input. PinCode is not 6 digits.
conn.failed = Connection failed.Server Busy

VAL-001=First Name Validation Fail
VAL-002=Middle Name  Validation Fail
VAL-003=Last Name Validation Fail
VAL-004=Employee ID Validation Fail
VAL-005=Phone Validation Fail
VAL-006=Email Validation Fail

VAL-007 = Permanent PinCode Validation Fail

VAL-008 = Temporary PinCode Validation Fail

fetch.fail = Failed to retrieve employee details
fetch.success = Fetched the Employee Details Successfully
