springdoc.api-docs.enabled=true

#enbales the colors
spring.output.ansi.enabled=always

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=myBankAppProject.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

Debitcard.error=not available to retrive the data.


#account
account.id.null=Account Id must be valid
account.type.null=Account Type should not be null
account.balance.null=account balance should not be null
account.status.null=account status should not be null
account.num.valid=account num must be valid
account.type.valid = Account type must be valid

#customer
customer.name.null= customer name should not be null
customer.contact.null=customer contact should not be null
customer.contact.invalid = customer contact must be 10 digit number
customer.status.null=customer status should not be null
customer.address.null= customer address should not be null
user.name.null= username should not be null
user.name.invalid = username must be a proper string
password.null = password should not be null

#Debit card
card.fetch.success=Debit card details fetched successfully
sql.syntax.invalid=Invalid SQL syntax: {0}
card.list.null=Debit card list is null or empty
card.not.available=No debit cards available

card.number.null=Debit card number shouldn't be  null
card.number.invalid = card number should be 16 Digits
account.number.null = Account number shouldn't be Null
account.number.invalid = Account number should be 14 Digits
customer.id.null = Customer number shouldn't be Null
customer.id.invalid = Customer number should be Digit
card.cvv=Invalid CVV number
card.cvv.null=Debit card CVV shouldn't null
card.expiry.invalid=Invalid Expiry date
card.expiry.null=Debit card expiry date must be mentioned
card.domestic.invalid=Debit card Domestic Limit should be valid one
card.international.invalid=Debit card International Limit should be valid one
card.domestic.null=Debit card Domestic Limit shouldn't be Null
card.international.null=Debit card International Limit shouldn't be Null
card.pin.null =Debit Credit card pin shouldn't be Null
card.pin.invalid = Debit Card pin should be  4 digit Number
card.status.null=Debit card status must be provided
card.status.invalid = status must be String provided here (active|inactive|Active|Inactive|ACTIVE|INACTIVE)


#rest web service
internal.error=internal error occurred
activation.fail=Invalid card number or Debit card does not exist
card.active=Debit card activation successful
debitCard.already.active= Debit card is already active
empty.body=Request body is empty.Please provide card details


#for security
attempts.update=Attempts updated.
status.changed=Status has been changed!
credentials.invalid=Invalid credentials and attempts taken.
attempts.taken=Attempt left
account.suspend=Max Attempts reached account is suspended
account.redeem=Account suspended contact admin to redeem!
account.not.editable=You do not have access to update this account!
error.message=Error message
incorrect.username=Username is incorrect,this account does not exist


account.fetch.success = Account Details fetched successfully
account.list.null = No Accounts available
account.list = /account/list

error.one=EXC001 :