spring.application.name=Spring-Console

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=First
spring.datasource.password=First
server.port=8088

#enables the colors
spring.output.ansi.enabled=always

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=EmployeeConsole.log
logging.pattern.file=%clr(%d){yellow} %clr([%level]){red} %c %t %clr(%m%n){blue}

#server-error message
server.error.include-message=always

employee.dashboard = Welcome to Employee Dashboard
employee.menu = 1->Insert  Employee Details\n2->View Employee\n3->filter\n4->Exit\nEnter Your choice
mobile.invalid = Invalid Mobile Number! Please Enter a 10 Digit Mobile Number
first.name = Enter the Employee first Name
middle.name = Enter the Employee middle Name
last.name = Enter the Employee last Name
emp.id = Enter the Employee ID
empId.invalid = Invalid Input. Please enter a valid number
mobile.number = Enter the Employee Mobile Number
mobile.mismatch = Invalid input. Please enter a valid number not String or Special Characters
email.id = Enter the Employee email ID
email.invalid = Invalid email ID. Please enter a Valid email ID (prash@gmail.com/prash@gmail.in)
email.mismatch = Invalid input. Please enter a valid String (prash@gmail.com/prash@gmail.in)
permanent.house = Enter the Employee Permanent House Name
permanent.street = Enter the Employee permanent Street Name
permanent.city = Enter the Employee permanent city Name
permanent.state = Enter the Employee permanent state Name
permanent.pinCode = Enter the Employee permanent Pin Code
pinCode.mismatch = Invalid input. Please enter a valid 6 Digits.
pinCode.invalid = Invalid pin code. Please enter a 6-digit number.
temporary.house = Enter the Employee Temporary House Name
temporary.street = Enter the Employee Temporary Street Name
temporary.city = Enter the Employee Temporary city Name
temporary.state = Enter the Employee Temporary state Name
temporary.pinCode = Enter the Employee Temporary Pin Code
another.employee = Do you want add another Employee
employee.create.success = Employee details saved Successfully
employee.create.failure = Could'nt save Employee details 
string.mismatch = Enter a valid name without special characters and Numbers
wrong.input = Please enter a valid choice
conn.failure = Connection Failure!! Please Enable the database Connection
employee.exists = employee already exists!!
insert.invalid = SQL Insertion couldn't Happen.Something went wrong!!
db.fail.insert = Insertion failed due To violation constraint

web.insert.success = Employee record has been created successfully using Web services.
web.insert.fail = Employee record has not been created using Web services.
web.services.read = http://localhost:8082/controller/findAll
web.services.write = http://localhost:8082/controller/writeEmployee
web.services.filter =  http://localhost:8082/controller/findbypin?pinCode=
VAL-001=First Name Validation Fail
VAL-002=Middle Name  Validation Fail
VAL-003=Last Name Validation Fail
VAL-004=Employee ID Validation Fail
VAL-005=Phone Validation Fail
VAL-006=Email Validation Fail

VAL-007 = Permanent PinCode Validation Fail

VAL-008 = Temporary PinCode Validation Fail

web.disconnect = "Failed to retrieve employees. HTTP Error: "


db.push.ok = Employee Details inserted successfully
db.push.fail = Employee insertion failed
db.permanentAddress.fail = Employee Permanent Address insertion Failed
db.temporaryAddress.fail = Employee Temporary Address insertion Failed


fetch.fail = Failed to retrieve employee details
fetch.success = Fetched the Employee Details Successfully
