<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Styling for the buttons */

        body{
            
            background-image: url('login1.jpg');
        }
        
        #loginCard {
           
           
            color: #333;
            background-color: rgba(69, 76, 148, 0.411);
    
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
           
        }
        button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }

        /* Styling for button hover */
        
         #login:hover {
            background-color: rgb(87, 195, 92);
            color: #fff;
        } 
        #loginCard{
            /* background-color: aquamarine; */
            background-image: url("/DLTE-FrontEnd-Tasks-1581/user.png");
        }
        #cancel:hover {
            background-color: rgb(248, 73, 73);
            color: #fff;
        }
        /* Styling for button click */
        button:active {
            outline: none;
            box-shadow: none;
        }
    </style>
     <script>
        $(document).ready(()=>{
            $("#login").click(()=>{
                var username = $("#username").val()
                var password = $("#password").val()

                const credentials = btoa(username+":"+password)

                $.ajax({
                    url:"http://localhost:8083/login",
                    type:"GET",
                    beforeSend:function(handler){
                        handler.setRequestHeader("Authorization","Basic "+credentials)
                    },
                    success:function(response){
                      
                        sessionStorage.setItem("logged",credentials)
                        location.assign("http://127.0.0.1:5500/Task-1602-FE-Web-CompleteUIforMyBankBackend/project.html")
                    },
                    error:function(xhr, status, error){
                    
                        // alert(JSON.stringify(error))
                        location.assign("http://127.0.0.1:5500/Task-1602-FE-Web-CompleteUIforMyBankBackend\login.html")
                    }
                })
            })
        })
    </script>
</head>
<body>
    <!-- Login form -->
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-5 col-md-6 col-12 align-self-center p-5 rounded-5 shadow" id="loginCard">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control" placeholder="Username"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Password"/>
                </div>
                <div class="mt-5 d-flex justify-content-around ">
                    <button id="login"> Login&nbsp;<span class="bi bi-box-arrow-in-right"></span></button>
                    <button id="cancel"> Cancel&nbsp;<span class="bi bi-x-square"></span></button>
                </div>
            </div>
        </div>
    </div> 
    <!-- login form text -->
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-5 col-md-6 col-12">
                     <h1 class="text-center text-white ">Login Form</h1>
                </div>
            </div>
        </div>
    </div> 
    
       
</body>
</html>