<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 
    <style>
        body {
            color: #182052;
            font-family: "Poppins";
        }
 
        #myBank {
            color: #182052;
            font-family: "Poppin";
        }
 
        .logo {
            height: 7vh;
 
        }
 
        button {
            background-color: #182052;
            margin-top: 2vh;
            margin-right: 35px;
            height: 7vh;
            border-radius: 5rem;
        }
 
        .loginButton {
            font-family: "Montserrat";
            display: flex;
            justify-content: center;
            color: #182052;
        }
 
     
        .navbar-custom {
            background-color: #182052;
        }
 
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: white;
        }
 
        .navbar-custom .nav-item.active .nav-link {
            color: #f8f9fa !important;
        }
 
        .dropdown-toggle::after {
            display: none;
        }
 
        .dropdown-menu {
            background-color: #24307F;
        }
 
        .dropdown-item {
            color: white;
        }
 
        .navbar-brand {
            font-size: 46px;
            font-weight: 800;
        }
 
        .navbar {
            padding-top: 0;
            padding-bottom: 0;
        }
 
        .navbar-text {
            margin-right: 0;
        }

        
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .product {
            margin: 20px;
            text-align: center;
            background-color: #182052; /* White background for products */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            padding: 20px;
        }

		.product:hover .details {
            opacity: 1;
			
        }


        footer{
            background-color:#182052;
        }



    </style>
</head>
 
<body>
 
 
    <!-- Navbar 1 Main Heading-->
 
    <nav>
        <ul class="nav">
            <li class="nav-item d-flex ml-3 mt-3">
                <img class="logo" src="logo.png" />
                <h2 id="myBank" class="justify-content-start "> MyBank</h2>
            </li>
            <li class="nav-item  ml-auto mt-3">
                <h4 class="justify-content-end">Hey, </h4>
            </li>
            <li class="nav-item   mt-3">
                <h4 class="justify-content-end">Medhini</h4>
                <!--Name should be dynamically given need to change in the -->
            </li>
            <div class="loginButton  ml-3">
                <button class="rounded-5 border-0 col-10 text-white ">Logout</button>
            </div>
        </ul>
    </nav>
 
 
    <!-- Second nabar-->
 
 
 
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown ml-3" aria-haspopup="false">
                        <a class="nav-link dropdown-toggle" href="#" id="accountsDropdownToggle" role="button"
                            data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                            Accounts <i class="bi bi-chevron-down"></i>
                        </a>
                    </li>
   
                    <li class="nav-item dropdown ml-3">
                        <a class="nav-link dropdown-toggle" href="#" id="depositsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Deposits <i class="bi bi-chevron-down"></i>
                        </a>
                    </li>
   
                    <li class="nav-item dropdown ml-3">
                        <a class="nav-link dropdown-toggle" href="#" id="paymentsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Payments <i class="bi bi-chevron-down"></i>
                        </a>
                    </li>
   
                    <li class="nav-item dropdown ml-3">
                        <a class="nav-link dropdown-toggle" href="#" id="loansDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Loans <i class="bi bi-chevron-down"></i>
                        </a>
                    </li>
   
                    <li class="nav-item dropdown ml-3">
                        <a class="nav-link dropdown-toggle" href="#" id="cardsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cards <i class="bi bi-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu" style="min-width: 3rem;">
                            <a class="dropdown-item" href="#">View Cards</a>
                        </div>
                    </li>
   
                    <li class="nav-item dropdown ml-3">
                        <a class="nav-link dropdown-toggle" href="#" id="insuranceDropdown" role="button"
                            data-toggle="dropdown">
                            Insurance <i class="bi bi-chevron-down"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
 
 
 
 
 
 
 
	<div id="container">
		<div class="product">
			<div class="details text-white">
				<h2>Account No:1234XXXXXX12</h2>
				<p>Active </p>
				<p>Balance</p>
			</div>
		</div>
		<div class="product text-white">
				<div class="details">
					<h2>Account No:1234XXXXXX12</h2>
					<p>Active </p>
					<p>Balance</p>
			</div>
		</div>
	</div>
 
 
<!--footer section-->
 
 
    <footer class="footer text-white text-center py-3 mt-4"  style="border-radius: 35px 35px 0 0;">
        <li class="nav-item d-flex ml-3 mt-3">
            <img class="logo" src="logo.png" />
            <h2 id="myBankFooter" class="justify-content-start " style="color: #f8f9fa;"> MyBank</h2>
        </li>
        <div class="row justify-content-end mr-5">
           
        <ul  style="list-style-type: none;">
            <li><h5>Company</h5></li>
            <li><h6>Home</h6></li>
            <li><h6>about</h6></li>
            <li><h6>Solution</h6></li>
            <li><h6>Pricing</h6></li>
            <li><h6>Team</h6></li>
            <li><h6>Career</h6></li>
        </ul>
        <ul style="list-style-type: none;">
            <li><h5>Documentation</h5></li>
            <li><h6>Help Center</h6></li>
            <li><h6>Contact</h6></li>
            <li><h6>FAQ</h6></li>
            <li><h6>Privacy Policy</h6></li>
        </ul>
        <ul style="list-style-type: none;">
            <li><h5>Social</h5></li>
            <li><h6>Facebook</h6></li>
            <li><h6>Instagram</h6></li>
            <li><h6>Youtube</h6></li>
            <li><h6>Twitter</h6></li>
        </ul>
    </div>
        <hr class="bg-white mt-0" />
       
        <div class="col-12 d-flex justify-content-between">
            <span>© 2024 MyBank. All rights reserved.</span>
            <span>Terms & Conditions</span>
        </div>
       
    </footer>
 
</body>
 
</html>
