spring.application.name=demo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=First
spring.datasource.password=First

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
        
server.port=1100
=======

server.port=1110
>>>>>>> 09ee90133222d9ac3be9f9f813090b65a39521e9

