<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #003870;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            color:#003870;
            font-size: 20px;
            font-weight: bolder;
            margin-bottom: 30px;
        }

        /*button*/
        button {
            background-color: #d1d6d4;
            color: #003870;
            padding: 8px 16px;
            border-radius: 20px 20px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            border-color: #003870  #003870;
        }

        button:hover {
            background-color: #003870;
            color:#d1d6d4;

        }
        button:hover i {
            color: white;
        }
        button i {
            margin-left: 3px;
            padding-left: 2px;
            font-size: 26px;
            color: #003870;
        }
    </style>
</head>
<body>
<div class="container">

    <h1 class="bi bi-exclamation-triangle"></h1>
    <h1>Error Details</h1>
    <h1 th:if="${param.message != null}" th:text="${param.message}"></h1>
    <h1 th:unless="${param.message != null}">Page Not Found</h1>
    <a th:href="@{'/card/dashboard'}"><button>BACK TO HOME<i class="bi bi-arrow-right-circle-fill"></i></button></a>

</div>
</body>
</html>